user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
	server {
		listen 80;

		# Debug logs for Cypress requests
		access_log /var/log/nginx/cypress_access.log;
		error_log /var/log/nginx/cypress_error.log debug;

		# Proxy React development server
		location / {
			proxy_pass http://frontend:5000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			# Allow large WebSocket requests (needed for Cypress)
			client_max_body_size 10M;
		}


		# Proxy API requests to the backend
		location /api/ {
			proxy_pass http://backend:3000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}
